<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Mot de passe ou login incorrect</h1>
<p>
<a href="index.jsp">Pour retourner sur la page d'accueil</a>
</body>
</html>