<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>supression reussie</title>
</head>
<body>
<h1>Supression reussie</h1>
<a href="index.jsp">retour a l accueil</a>
<a href="ServletRetourPortailUtilisateur">retour au portail</a>
</body>
</html>